ul{
  float: right;
}

 .card button{
    height:10px;
    width: 100%;
    border:solid;
}   
.card h3{
    font-size: medium;
}

a{
    text-decoration: none;
    color: rgb(199, 14, 227);
    display: block;
    text-align: center;
    padding-right: 5px;
}

a:hover{
    color: rgb(11, 42, 247);
    border-radius: 15px;
    background: linear-gradient(rgb(135, 2, 243),rgb(247, 148, 9));
}


/* .card{
    text-align: center;
    background:  linear-gradient(rgb(222, 65, 112), Black);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    box-shadow: 5px 5px 0px 0px #490606 ;
} */


.footer{
    text-align: center;
    background: rgb(8, 8, 8);
    position: fixed;
    bottom: 0;
    left: 0;
    padding-bottom: 40px;
    padding-top:0px;
    height: 30px;
    width: 100%;
    color: #fff;
    z-index: 99;
}

* {
    box-sizing: border-box;
  }

 /* Detail */
 .containers{
    background-color: #353434;
    display: grid;
    grid-template-columns: 40% 60%;
}

.containers img { 
    width:100%; 
    height: 400px;
}

.product-tumb{
    grid-column: 1/2;
    width: 400px;
	height: 500px;
    padding-top: 30px;
}


.product-details{
    padding-bottom: 10px;
    padding-right: 100px;
    margin-right:50px ;
}

.badge{
    text-align: center;
    font-size: large;
}

/* modal */

.modal-show {
    background-color: rgba(0, 0, 0, 0.2);
    width: 100vw;
    height: 100vmax;
    z-index: 99;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
  }

  .about-popup{
    text-align: center;
  }
  /* CONTACT

  .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  
  .contact-body{
    background: #f30a0a;
    min-height: 90vh;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  
  .contact-card{
    background: rgb(251, 163, 0);
    margin: 0 30px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(2, 2, 2);
  }
  
  .contact-card img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
  }
  
  .contact-card p{
    margin-top: 20px;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
    font-size: 18px;
  }
  
  .contact-card:hover p{
    max-height: 150px;
    opacity: 1;
  }

  .Contact-head {
    text-align: center;
    font-size: 25px;
    margin-top: -200px;
  } */

/* @media screen and (max-width: 1340px){
    .container{
        grid-template-columns: 33.33% 33.33% 33.33%;
    }
    .containers {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width: 900px){
    .container{
        grid-template-columns: 100%;
    }

    .switch-mode{
        position: relative;
        width: 100%;
    }
    .containers{
        grid-template-columns: 100%;
    }
}

@media screen and (max-width:480px){
    .container{
        grid-template-columns: 100%;
    }

    .column img{
        width: 300px;
        height: 300px;
        
    }
    .card:hover{
        height: 464px;
    }
    .containers{
        grid-template-columns: 50% 50%;
    }
    .contact-body{
        grid-template-columns: 100%;
        padding: 30px 0px;
    }
    
}

@media screen and (max-width: 328px){
    .container{
        grid-template-columns:100%;
    }

    .column img{
        width: 200px;
        height: 200px;
        
    }

    .card{
        height: 635px;
        width: 470px;
    }

    ul{
        padding-left: 50px;
    }

} */
